2025-07-23 17:43:50.522 CEST [4032] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-07-23 17:43:50.526 CEST [4032] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-23 17:43:50.526 CEST [4032] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-23 17:43:50.526 CEST [4032] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-23 17:43:50.526 CEST [4032] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-23 17:43:50.526 CEST [4032] WARNING:  could not create listen socket for "localhost"
2025-07-23 17:43:50.526 CEST [4032] FATAL:  could not create any TCP/IP sockets
2025-07-23 17:43:50.527 CEST [4032] LOG:  database system is shut down
2025-07-23 17:52:58.317 CEST [6762] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-07-23 17:52:58.322 CEST [6762] LOG:  could not bind IPv6 address "::1": Address already in use
2025-07-23 17:52:58.322 CEST [6762] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-23 17:52:58.322 CEST [6762] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-07-23 17:52:58.322 CEST [6762] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-07-23 17:52:58.322 CEST [6762] WARNING:  could not create listen socket for "localhost"
2025-07-23 17:52:58.323 CEST [6762] FATAL:  could not create any TCP/IP sockets
2025-07-23 17:52:58.323 CEST [6762] LOG:  database system is shut down
